DATABASE_URL="mongodb+srv://ijanhv:ijanhv@cluster0.bufcivo.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000/


GITHUB_ID=e9c72afe151974daef83
GITHUB_SECRET=939d41b9e1c1f0e24c4b71518edd457c86d5b134

GOOGLE_CLIENT_ID=480795149593-bqoj5orf9jocu74rbpofgke1t80bdvmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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